# SnowTam

./: ._gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emna/snowtamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emna/snowtamer/Activities/: AirportsActivity.java  MainActivity.java  MapsActivity.java  SnowTamActivity.java  SpecificAirportsActivity.java  SplashScreen.java
app/src/main/java/com/emna/snowtamer/Adapters/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/emna/snowtamer/Models/: Airport.java
app/src/main/res/drawable/: background.xml  black_gradient.xml
app/src/main/res/drawable/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: ._card_item.xml  activity_airports.xml  activity_main.xml  activity_maps.xml  activity_snowtam.xml  activity_splash_screen.xml  card_item.xml  list_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/emna/snowtamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
